# Error-level logging for production
logging.level.com.bridgelabz.employeepayroll=ERROR

# Store logs in the "logs" folder (Only File Logging)
logging.file.name=logs/prod-application.log

# No console logging in production
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n