# Debug-level logging for development
logging.level.com.bridgelabz.employeepayroll=DEBUG

# Store logs in the "logs" folder
logging.file.name=logs/dev-application.log

# Logging Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n