server.port=8080
spring.application.name=EmployeePayrollApp

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/employeepayroll_db}
spring.datasource.username=${DB_USERNAME:payroll_user}
spring.datasource.password=${DB_PASSWORD:password123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level for your package
logging.level.com.bridgelabz.employeepayroll=DEBUG

# Define log file name and location
logging.file.name=logs/employee-payroll.log

# Log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set active profile
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true