server.port=8080
spring.application.name=EmployeePayrollApp

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=mySQL123@#

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level for your package
logging.level.com.bridgelabz.employeepayroll=DEBUG

# Define log file name and location
logging.file.name=logs/employee-payroll.log

# Define log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n